CALOR          	  5	    6, 8	    UpLeft
VERAO          	  5	    1,14	  DownLeft
FRIO           	  4	    4,12	  DownLeft
INVERNO        	  7	   13, 4	        Up
SOL            	  3	    4, 4	      Left
EVA            	  3	    7, 5	      Down
. . . . . . . . . . . . . V . 
. . . R . . . . . . . . E . . 
. . . . O . . . . . . R . . . 
. L O S . L . . . . A F . . . 
. . . . . . A . . O R . . . . 
. . . . . . . C . I . . . . . 
. . . O E . . . O . . . . . . 
. . . N V . . . . . . . . . . 
. . . R A . . . . . . . . . . 
. . . E . . . . . . . . . . . 
. . . V . . . . . . . . . . . 
. . . N . . . . . . . . . . . 
. . . I . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
